{
  "ConnectionStrings": {
    "DbConnection": "Data Source=db;Initial Catalog=CF;User ID=sa;Password=CF@!1234FC6549;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}