{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=CF;User ID=qa;Password=4PaymentsOnly!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}